scope=crmapi
targetURL=https://crm.zoho.com/crm/private/xml/Products/insertRecords
targetURL1=https://crm.zoho.com/crm/private/xml/Products/getRecords
newFormat=2
username
SqlURL=jdbc:sqlserver://servername=192.6.14.161;user=crmadmin;password=crm123