authtoken=46d34092572f7dd47ef36df77aadc7a9
scope=crmapi
targetURL=https://crm.zoho.com/crm/private/xml/Products/insertRecords
targetURL1=https://crm.zoho.com/crm/private/xml/Products/getRecords
newFormat=2
SqlURL=jdbc:sqlserver://servername=192.6.14.161;user=crmadmin;password=crm123
sqlQuery=SELECT TOP 1 [ITEM_CODE],[BARCODE],[ITEM_DESC],[ITEM_BRAND_DESC],[ITEM_SIZE],[UNIT_LENGTH] ,[UNIT_WIDTH] ,[UNIT_HEIGHT] ,[UNIT_WEIGHT] ,[UNIT_VOLUME],[COUNTRY_OF_ORIGIN],[HS_COMMODITY_CODE],[PRODUCT_ACTIVE],[REFERENCE],[MARKET_PRICE_AED],[CAT_BRAND_DESC] ,[CAT_PURCHASE_DESC],[CAT_SALES_DESC],[REF_CSGP_DESC],[REF_CSGS_DESC],[REF_CSSC_DESC] ,[ITEM_LAST_UPDATE_DATE],[CREATION_DATE] ,[KWD_PRICE],[BHD_PRICE] ,[OMAN_PRICE],[VAT_CATEGORY],[TAX_RATE]FROM [dwsdev].[dbo].[JncdmItemDimCrmVW]
